samples/AvaloniaVncClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaVncClient.ViewModels;assembly=AvaloniaVncClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vnc="clr-namespace:MarcusW.VncClient.Avalonia;assembly=MarcusW.VncClient.Avalonia"
        xmlns:vncconverters="clr-namespace:MarcusW.VncClient.Avalonia.Converters;assembly=MarcusW.VncClient.Avalonia"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="AvaloniaVncClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia VNC Client">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <Grid>
                <TextBlock Text="Not connected." Margin="10" IsVisible="{Binding RfbConnection, Converter={x:Static ObjectConverters.IsNull}}" />
                <StackPanel Orientation="Vertical" Margin="10" Spacing="10" IsVisible="{Binding RfbConnection, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <TextBlock Foreground="Red" Text="{Binding RfbConnection.InterruptionCause, StringFormat=Error: \{0\}}"
                               IsVisible="{Binding RfbConnection.InterruptionCause, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding RfbConnection.ConnectionState, StringFormat=Status: \{0\}}" />
                        <TextBlock
                            Text="{Binding RfbConnection.ProtocolVersion, Converter={x:Static vncconverters:VncClientConverters.RfbProtocolVersionToString}, StringFormat=Protocol Version: \{0\}}" />
                        <TextBlock
                            Text="{Binding RfbConnection.UsedSecurityType.Name, StringFormat=Security Type: \{0\}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding RfbConnection.DesktopName, StringFormat=Desktop Name: \{0\}}" />
                        <TextBlock Text="{Binding RfbConnection.RemoteFramebufferSize, StringFormat=Remote Framebuffer Size: \{0\}}" />
                        <TextBlock
                            Text="{Binding RfbConnection.RemoteFramebufferFormat.Name, StringFormat=Remote Framebuffer Format: \{0\}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" Margin="10" Spacing="10">
            <Grid ColumnDefinitions="3*,*">
                <TextBox Grid.Column="0" Watermark="Host" UseFloatingWatermark="True" Text="{Binding Host}" Margin="0,0,10,0" />
                <TextBox Grid.Column="1" Watermark="Port" UseFloatingWatermark="True" Text="{Binding Port}" />
            </Grid>

            <Button Name="ConnectButton" Command="{Binding ConnectCommand}" IsDefault="True" />
            <TextBlock Foreground="Red" Text="{Binding ErrorMessage}"
                       IsVisible="{Binding ErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}" />

            <vnc:VncView Connection="{Binding RfbConnection, Mode=OneWay}" />
        </StackPanel>
    </DockPanel>

</Window>
