samples/AvaloniaVncClient/Views/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:vm="clr-namespace:AvaloniaVncClient.ViewModels;assembly=AvaloniaVncClient"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:vnc="clr-namespace:MarcusW.VncClient.Avalonia;assembly=MarcusW.VncClient.Avalonia"
                           xmlns:vncconverters="clr-namespace:MarcusW.VncClient.Avalonia.Converters;assembly=MarcusW.VncClient.Avalonia"
                           xmlns:reactiveUi="http://reactiveui.net"
                           mc:Ignorable="d" Width="1400" Height="1000"
                           x:Class="AvaloniaVncClient.Views.MainWindow"
                           Icon="/Assets/avalonia-logo.ico"
                           Title="Avalonia VNC Client">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Border Name="BottomDockPanel" DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Vertical" Margin="10" Spacing="10">
                <TextBlock Text="Not connected." IsVisible="{Binding RfbConnection, Converter={x:Static ObjectConverters.IsNull}}" />
                <StackPanel Orientation="Vertical" Spacing="10" IsVisible="{Binding RfbConnection, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <TextBlock Foreground="Red" Text="{Binding RfbConnection.InterruptionCause, StringFormat=Error: \{0\}}"
                               IsVisible="{Binding RfbConnection.InterruptionCause, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding RfbConnection.ConnectionState, StringFormat=Status: \{0\}}" />
                        <TextBlock
                            Text="{Binding RfbConnection.ProtocolVersion, Converter={x:Static vncconverters:VncClientConverters.RfbProtocolVersionToString}, StringFormat=Protocol Version: \{0\}}" />
                        <TextBlock
                            Text="{Binding RfbConnection.UsedSecurityType.Name, StringFormat=Security Type: \{0\}}" />
                        <TextBlock Text="{Binding RfbConnection.DesktopName, StringFormat=Desktop Name: \{0\}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding RfbConnection.RemoteFramebufferSize, StringFormat=Remote Framebuffer Size: \{0\}}" />
                        <TextBlock
                            Text="{Binding RfbConnection.RemoteFramebufferFormat.Name, StringFormat=Remote Framebuffer Format: \{0\}}" />
                        <TextBlock
                            Text="{Binding RfbConnection.RemoteFramebufferLayout.Count, StringFormat=Screens: \{0\}}" />
                        <TextBlock
                            Text="{Binding RfbConnection.ContinuousUpdatesEnabled, StringFormat=Continuous Updates: \{0\}}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Foreground="Red" TextWrapping="Wrap" IsVisible="{Binding !IsTightAvailable}"
                           Text="The TurboJPEG library is not installed on the current system, therefore the Tight encoding type is unavailable. Please install it and restart the application to get better performance." />
            </StackPanel>
        </Border>

        <Border Name="RightDockPanel" DockPanel.Dock="Right" BorderBrush="LightGray" BorderThickness="1,0,0,0"
                IsVisible="{Binding RfbConnection, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Grid RowDefinitions="Auto,*,Auto,*,Auto" Margin="10">
                <TextBlock Grid.Row="0" Margin="0,0,0,10" FontWeight="Bold" Text="Used Message Types:" />
                <ListBox Grid.Row="1" Margin="0,0,0,10" Items="{Binding RfbConnection.UsedMessageTypes}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2" Margin="0,0,0,10" FontWeight="Bold" Text="Used Encoding Types:" />
                <ListBox Grid.Row="3" Items="{Binding RfbConnection.UsedEncodingTypes}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="4" Click="OnEnableFullscreenButtonClicked">Enable Fullscreen</Button>
            </Grid>
        </Border>

        <Border Name="TopDockPanel" DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="3*,*" Margin="10">
                <TextBox Grid.Row="0" Grid.Column="0" Watermark="Host" UseFloatingWatermark="True" Text="{Binding Host}" Margin="0,0,10,0" />
                <TextBox Grid.Row="0" Grid.Column="1" Watermark="Port" UseFloatingWatermark="True" Text="{Binding Port}" />
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ConnectButton" Command="{Binding ConnectCommand}" Margin="0,10,0,0" IsDefault="True" />
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Text="{Binding ErrorMessage}"
                           IsVisible="{Binding ErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="0,10,0,0" />
            </Grid>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <vnc:VncView Connection="{Binding RfbConnection}" OptimalSize="{Binding $parent[ScrollViewer].Viewport}" />
        </ScrollViewer>
    </DockPanel>

</reactiveUi:ReactiveWindow>
